package loops;

import java.util.Scanner;

public class oddContinue {
    public static void main(String[] args) {
//        Scanner sc=new Scanner(System.in);
//        System.out.println("enter the number:");
//        int n=sc.nextInt();
//
//        for(int i=1;i<=100;i++){
//            if (i % 2 != 0) {
//                System.out.println(i+" ");
//            }
//        }
        //50 iteration
//        for(int i=1;i<=100;i+=2){
//                System.out.println(i+" ");
//        }

        for(int i=1;i<=100;i++){
            if (i % 2 != 0) {
                System.out.println(i+" ");
            }
        }

    }
}
